# poc-rabbitmq

./: pom.xml
src/main/java/com/teste/rabbitmqpoc/aspect/: LoggingAspect.java
src/main/java/com/teste/rabbitmqpoc/consumer/: ConsumerRabbitMQQueue.java
src/main/java/com/teste/rabbitmqpoc/controller/: Info.java  SimpleController.java
src/main/resources/: jndi.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
